# image-database

./: .gitignore  README.md  Vagrantfile  build.gradle  createDatabase.sql  imagedb.sh
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/de/ulfbiallas/imagedatabase/: TagControllerTest.java
src/main/java/de/ulfbiallas/imagedatabase/: Main.java
src/main/java/de/ulfbiallas/imagedatabase/config/: ServerConfiguration.java
src/main/java/de/ulfbiallas/imagedatabase/controller/: AccountController.java  CommentController.java  Image.java  ImageController.java  InfoController.java  TagController.java  Test.java
src/main/java/de/ulfbiallas/imagedatabase/database/: DatabaseConnection.java  DatabaseFileDAO.java  DatabaseImageDAO.java  DatabaseImageRecordDAO.java  DatabaseTagDAO.java
src/main/java/de/ulfbiallas/imagedatabase/entities/: Account.java  Comment.java  Feature.java  File.java  FileDAO.java  Image.java  ImageDAO.java  ImageRecord.java  ImageRecordDAO.java  Tag.java  TagDAO.java
src/main/java/de/ulfbiallas/imagedatabase/filter/: AuthFilter.java  CorsFilter.java  CustomAnnotationBasedFiltersFeature.java  LogFilter.java
src/main/java/de/ulfbiallas/imagedatabase/repository/: AccountRepository.java  CommentRepository.java  FeatureRepository.java  FileRepository.java  ImageRecordRepository.java  ImageRepository.java  TagRepository.java
src/main/java/de/ulfbiallas/imagedatabase/security/: BaseAuthentication.java  SecurityContextImpl.java
src/main/java/de/ulfbiallas/imagedatabase/service/: AccountService.java  AccountServiceImpl.java  MetaInfoService.java  MetaInfoServiceImpl.java  PasswordHashService.java  PasswordHashServiceImpl.java  SystemInfoService.java  SystemInfoServiceImpl.java
src/main/java/de/ulfbiallas/imagedatabase/tools/: BaseAuthentication.java  Cache.java  CommentSerializer.java  Histogram.java  ImageMetaInfo.java  ImageProcessor.java  ImageResizer.java  Log.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  testContext.xml
src/test/java/de/ulfbiallas/imagedatabase/security/: BaseAuthenticationTest.java  SecurityContextTest.java
src/test/java/de/ulfbiallas/imagedatabase/service/: MetaInfoServiceTest.java  PasswordHashServiceTest.java
src/test/java/de/ulfbiallas/imagedatabase/test/integration/: TagControllerTest.java
src/test/java/de/ulfbiallas/imagedatabase/test/unit/: HistogramTest.java
src/test/java/de/ulfbiallas/imagedatabase/tools/: HistogramTest.java
