apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

dependencies {

    // Jersey
    compile 'org.glassfish.jersey.core:jersey-server:2.13'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.13'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.13'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.13'
    compile 'org.glassfish:javax.servlet:3.0'

    // Jackson
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.13'

    // ORM
    compile 'org.springframework.data:spring-data-jpa:1.3.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'org.hibernate:hibernate-c3p0:4.3.5.Final'
    compile 'mysql:mysql-connector-java:5.1.21'

    // Cache
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile 'org.springframework:spring-context-support:3.2.3.RELEASE'

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.13'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.ulfbiallas.imagedatabase.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.ulfbiallas.imagedatabase.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}